<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS круглая кнопка c анимационным фоном</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css' />
    </head>
    <body>
	
	<!-- vladmaxi top bar -->
    <div class="vladmaxi-top">
        <a href="http://www.vladmaxi.net" target="_blank">Главная Vladmaxi.net</a>
        <span class="right">
            <a href="http://vladmaxi.net/web-developer/css/css-kruglaya-knopka-c-animacionnym-fonom.html">
                <strong>Вернуться назад к статье</strong>
            </a>
        </span>
    <div class="clr"></div>
    </div>
	<!--/ vladmaxi top bar -->
	
        <div class="container">
            <h1>CSS3 круглая кнопка c анимационным фоном <span>+ с эффектом вращения!</span></h1>
            <div class="content">
				<div class="button-wrapper">
					<a href="#" class="a-btn">
                        <span></span>
						<span>Войти</span>
                        <span>Жми сюда</span>
					</a>
					<a href="#" class="a-btn">
                        <span></span>
						<span>Начать</span>		
                        <span>Жми сюда</span>
					</a>
					<a href="#" class="a-btn">
                        <span></span>
						<span>Ввод</span>	
                        <span>Жми сюда</span>
					</a>
					<a href="#" class="a-btn">
                        <span></span>
						<span>Скачать</span>
                        <span>Жми сюда</span>
					</a>
				</div>
            </div>
        </div>
    </body>
</html>